{
  "name": "avail-indexer",
  "version": "1.0.0",
  "description": "Indexer for the various Avail chains",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node test"
  },
  "homepage": "https://github.com/availproject/avail-indexer",
  "repository": "github:availproject/avail-indexer",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Leouarz",
  "devDependencies": {
    "@polkadot/api": "^15",
    "@polkadot/api-augment": "^15",
    "@polkadot/types": "^15",
    "@polkadot/util": "^13",
    "@subql/cli": "5.12.0",
    "@subql/node": "6.0.2",
    "@subql/types": "3.12.1",
    "@subql/types-core": "2.1.1",
    "bn.js": "^5.2.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "exports": {
    "chaintypes": "./src/chaintypes.ts"
  }
}
